<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="yang dong gyu">
    <meta name="description" content="Welcome to my kakao Clone">
    <title>Box Model</title>
    <style media="screen">
      body,html{
        padding:0;
        margin:0;
        background-color: green;
        height: 100%;
      }
      .box {
        background-color: yellow;
        width : 50%;
        height: 50%;
        padding : 10px 20px 15px 25px;
        margin : 20px 10px 15px 25px;
        border : 10px dashed black;
      }
      .inside-box{
        background-color: blue;
        width:50%;
        height: 50%;
        border-width : 5px;
        border-style: dashed;
        border-color: red;
      }

    </style>
  </head>
  <body>
    <div class="box">
      <div class="inside-box">

      </div>
    </div>
  </body>
</html>
