<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Flex</title>
    <!--flex : 부모박스로 종속된 칠드런 박스들을 움직임! (정렬)-->
    <style media="screen">
      html,body{
        height: 100%;
      }
      .father{
        height: 100%;
        display: flex;  /*자식들은 자동으로 inline block 이 되버림 (flex가 되어야 아래애들 의미있음.)*/
        justify-content: space-between; /*자식들 horizental 방향 정렬*/
        align-items: flex-start; /*자식들 vertical 방향정렬*/
        flex-direction: row-reverse; /* 자식들을 어느 방향으로 쌓을 것인가?
        (row: 가로방향 ,row reverse : 역방향, column : 세로방향)
        */
        flex-wrap: wrap-reverse; /* no wrap : 자식들을 창 크기가 줄어도 한 행 or 열내에 쌓음
        wrap : 다음 행, 열까지 확장 (그리드)
        wrap reverse : 다음 행, 열 까지 확장 되나 역방향으로 확장됨.(그리드)
        */
      }
      .box{
        background-color: green;
        width: 200px;
        height: 200px;
        border : 1px solid black;
        font-size: 20px;
        color:white;

        display: flex; /*flex는 꼭 div가 아니라 아이템에도 적용 (여기서 아이템은 글자.)*/
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="father">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
      <div class="box">7</div>
      <div class="box">8</div>
      <div class="box">9</div>
      <div class="box">10</div>
    </div>


  </body>
</html>
