<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Inline Practice</title>
    <style media="screen">
      .box{
        background-color: red;
        width:200px;
        height:200px;
        border : 1px solid black;
        margin : 5px;
      }
      .box2{
        background-color: yellow;
        width:200px;
        height:200px;
        border : 1px solid black;
        display: inline-block;
         /*원래 기본적으로 옆에 있는거 허용안함 (블럭), 이렇게 해주면 옆에 있을수 있음.*/
      }

      .box3{
        background-color: aliceblue;
        width:200px;
        height:200px;
        border : 1px solid black;
        display: inline;
         /*블럭일떄 프로퍼티 사라짐. 이러면 텍스트처럼 적용됨, inline =text,
         높이 넓이 없고 그냥 내용 그자체만 있음. 높이 넓이라면 내용에 따라 설정됨*/
      }

    </style>
  </head>
  <body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>

    <div class="box2"></div>
    <div class="box2"></div>
    <div class="box2"></div>

    <div class="box3"></div>
    <div class="box3"></div>
    <div class="box3"></div>

    <span class="box3">1</span>
    <span class="box3">1</span>
    <span class="box3">1</span>
  </body>
</html>
